# vault url
%dev.quarkus.vault.url=http://localhost:8200
quarkus.vault.url=http://vault:8200
# path within the kv secret engine where is located the vault-quickstart secret configuration
quarkus.vault.kv-secret-engine-mount-path=agents
# kv version
quarkus.vault.kv-secret-engine-version=2
