org.acme.NameService/mp-rest/url=http://name-generator:8080
%dev.org.acme.NameService/mp-rest/url=http://localhost:8081

quarkus.vault.secret-config-kv-path=myapps/welcome/config

%dev.quarkus.vault.url=http://localhost:8200
%dev.quarkus.vault.authentication.client-token=root
quarkus.vault.url=http://vault:8200
quarkus.vault.authentication.client-token=root
# change to Kube method

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.credentials-provider=db
quarkus.vault.credentials-provider.db.database-credentials-role=mydbrole
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/db

quarkus.hibernate-orm.log.sql=true

quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io
quarkus.kubernetes.service-type=load-balancer